# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=bhaveshsathwara77@gmail.com
SMTP_PASSWORD=shmp glbp dbgt atts
SMTP_FROM_EMAIL=bhaveshsathwara77@gmail.com
SMTP_FROM_NAME=Grampians Cafe & Bar
RECIPIENT_EMAIL=tanvimalaviya2004@gmail.com
